<!DOCTYPE html>
<html>

  <head>
    <style>

      .undertitle {
        background-color: black;
        height: 230px;
        border: solid;
        width: 700px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        border-top-width: 30px;
        border-left-width: 50px;
        border-right-width: 50px;
      }

      .box {
        height: 200px;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
      }


      h1 {
        background-color: black;
        color: white;
        font-family: Impact, sans-serif;
        font-size: 50px;
        width: 300px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
      }

      #redirect {
        font-family: Impact, sans-serif;
        text-align: center;
        font-size: 30px;
        color: white;
      }

      a {
        text-decoration:none;
        font-weight: 600;
        font-size: 20px;
        font-family: sans-serif;
        color:#333333;
        padding-top:15px;
        padding-bottom:15px;
        padding-left:40px;
        padding-right:40px;
        background-color:#FFD27D;
        border-color: #FFD27D;
        border-width: 3px;
        border-style: solid;
        border-radius:35px;
      }

    </style>
    <meta charset="utf-8">
    <title>Chemicapp</title>
  </head>
  <body background="imagenes/fondo.jpg">
      <h1><center>Chemicapp</center></h1>
    <div class="undertitle">
        <div class="box" style="background: orange; float: left;">
          <p id="redirect">Tabla periodica <br /> interactiva</p>
          <center><a href="tabla.html">Ir</a></center>
        </div>
        <div class="box" style="background: #C13232; float: right;">
          <p id="redirect">Ecuación de formación</p>
          <center><a href="ecuacion.html">Ir</a></center>
        </div>
    </div>
  </body>
</html>
